<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Refresh" content="0; url='https://files.community/docs'" />
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style>
    html {
      --theme-color:#a66907;
    }
  </style>
</head>

<body>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>

  <div id="app"></div>
  <script>
    window.$docsify = {
      logo: "http://files-community.github.io/img/favicon.png",
      name: 'Files Documentation',
      nameLink:'../',
      loadSidebar: 'sidebar.md',
      repo: '',
      plugins: [
        EditOnGithubPlugin.create(`https://github.com/files-community/files-community.github.io/tree/main/docs/`)
      ],
      search: 'auto'
    }
  </script>

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- Analytics -->
  <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "4q1wajdktz");
  </script>

</body>

</html>
